# Palisade

./: .gitattributes  .gitignore  .travis.yml  NOTICES  QUICKSTART.md  README.md  SUMMARY.md  azure-pipelines.docker-template.yaml  azure-pipelines.docker.yaml  azure-pipelines.infra.yaml  azure-pipelines.k8s.yaml  azure-pipelines.maven.yaml  azure-pipelines.yaml  book.json  contents.md  gitbook.md  gulpfile.js  package.json  pom.xml  quickstart.cmd  quickstop.cmd
client-impl/cat-client/: README.md  pom.xml
client-impl/cat-client/src/test/resources/: log4j.xml
client-impl/client-common/: pom.xml
client-impl/mapreduce-client/: README.md  pom.xml
client-impl/shade-hadoop-client/: pom.xml
example/complex-data-example-avro/: pom.xml
example/complex-data-example-avro/src/main/avro/: recipe.avdl
example/deployment/AWS-EMR/: COMING-SOON.md  README.md  pom.xml
example/deployment/AWS-EMR/bash-scripts/: configureAwsEmrExample.sh  configureDistributedServices.sh  configureMaster.sh  deployConfigService.sh  deployDataServices.sh  deployETCD.sh  deployEmrCompiledServices.sh  deployPalisadeService.sh  deployPolicyService.sh  deployRESTRedirectorService.sh  deployResourceService.sh  deployUserService.sh  destroyTerraform.sh  executeExample.sh  old_runLocalAwsEmrExample.sh  runAWS-EMRExample.sh  runLocalAwsEmrExample.sh
example/deployment/AWS-EMR/bash-scripts/resources/: bootstrapConfig.json  hdfs_conf.xml  local.json
example/deployment/AWS-EMR/example-aws-emr-configurator/: pom.xml
example/deployment/AWS-EMR/example-aws-emr-runner/: newrenamedpom.xml  pom.xml  renamedpom.xml
example/deployment/AWS-EMR/terraform-scripts/: deploy_example.tf  deploy_example2.tf  emr_cluster.tf  palisade_cluster.tf  provider.tf  roles.tf  s3_bucket.tf  terraform.tfvars  variables.tf  vpc.tf
example/example-services/example-rest-config-service/: pom.xml
example/example-services/example-rest-config-service/src/main/resources/: bootstrapConfig.json
example/example-services/example-rest-data-service/: pom.xml
example/example-services/example-rest-data-service/src/main/resources/: log4j.xml
example/hr-data-generator/: README.md  pom.xml
example/mapreduce-example/mapreduce-example-runner/: pom.xml
example/mapreduce-example/mapreduce-example-runner/src/test/resources/: expected_results.txt
example/multi-jvm-example/multi-jvm-example-docker-runner/: Dockerfile  pom.xml
example/multi-jvm-example/multi-jvm-example-docker-services/: configRest.json  docker-compose-part1.yml  docker-compose-part2.yml  docker-compose.yml  pom.xml
example/multi-jvm-example/multi-jvm-example-docker-services/client/: Dockerfile
example/multi-jvm-example/multi-jvm-example-docker-services/config-service/: Dockerfile
example/multi-jvm-example/multi-jvm-example-docker-services/config-service/docker/: bootstrapConfig.json  configserviceConfig.json  setenv.sh
example/multi-jvm-example/multi-jvm-example-docker-services/configure-example/: Dockerfile
example/multi-jvm-example/multi-jvm-example-docker-services/configure-services/: Dockerfile  waitForHost.sh
example/multi-jvm-example/multi-jvm-example-docker-services/data-service/: Dockerfile
example/multi-jvm-example/multi-jvm-example-docker-services/data-service/docker/: dataConfig.json  setenv.sh
example/multi-jvm-example/multi-jvm-example-docker-services/palisade-service/: Dockerfile
example/multi-jvm-example/multi-jvm-example-docker-services/palisade-service/docker/: palisadeConfig.json  setenv.sh
example/multi-jvm-example/multi-jvm-example-docker-services/policy-service/: Dockerfile
example/multi-jvm-example/multi-jvm-example-docker-services/policy-service/docker/: policyConfig.json  setenv.sh
example/multi-jvm-example/multi-jvm-example-docker-services/resource-service/: Dockerfile
example/multi-jvm-example/multi-jvm-example-docker-services/resource-service/docker/: configRest.json  resourceConfig.json  setenv.sh
example/multi-jvm-example/multi-jvm-example-docker-services/rest-redirector/: Dockerfile
example/multi-jvm-example/multi-jvm-example-docker-services/rest-redirector/docker/: setenv.sh
example/multi-jvm-example/multi-jvm-example-docker-services/user-service/: Dockerfile
example/multi-jvm-example/multi-jvm-example-docker-services/user-service/docker/: setenv.sh  userConfig.json
example/multi-jvm-example/multi-jvm-example-rest-redirector/: pom.xml
example/multi-jvm-example/multi-jvm-example-rest-user-service/: pom.xml
example/multi-jvm-example/multi-jvm-example-rest-user-service/src/main/resources/: userConfig.json
example/multi-jvm-example/multi-jvm-example-runner/: pom.xml
example/multi-jvm-example/multi-jvm-example-runner/src/main/resources/: log4j.xml
example/performance/: README.md  pom.xml
example/performance/src/main/resources/: log4j.xml
example/single-jvm-example/single-jvm-example-runner/: pom.xml
example/single-jvm-example/single-jvm-example-runner/src/main/resources/: log4j.xml
service-impl/audit-service-impl/stroom-audit-service/: README.md  pom.xml
service-impl/audit-service-impl/stroom-audit-service/src/test/resources/: log4j.xml
service-impl/cache-service-impl/jetcd-launcher/: README.md  pom.xml
service-impl/cache-service-impl/k8s-backing-store/: pom.xml
service-impl/data-service-impl/hdfs-data-service/: README.md  pom.xml
service-impl/data-service-impl/rest-data-service/: README.md  pom.xml
service-impl/data-service-impl/rest-data-service/src/main/webapp/: index.html
service-impl/data-service-impl/rest-data-service/src/test/resources/: config.json  (+1 more)
service-impl/policy-service-impl/hierarchical-policy-service/: README.md  pom.xml
service-impl/redirector-service-impl/rest-redirector-service/: README.md  pom.xml
service-impl/resource-service-impl/egeria-resource-service/: pom.xml
service-impl/resource-service-impl/hadoop-resource-service/: README.md  pom.xml
service-impl/resource-service-impl/hdfs-resource-service/: README.md  pom.xml
service/rest-service/core-rest-service/: pom.xml
service/rest-service/core-rest-service/dependencies/swagger/: o2c.html
(+1343 files in other folders)
