<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.gchq.palisade</groupId>
    <artifactId>palisade</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>service</module>
        <module>service-impl</module>
        <module>client-impl</module>
        <module>example</module>
    </modules>

    <developers>
        <developer>
            <name>PalisadeDevelopers</name>
            <organization>GCHQ</organization>
            <organizationUrl>https://github.com/gchq</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <!-- Versions -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jar.plugin.version>2.4</jar.plugin.version>
        <compiler.plugin.verson>3.7.0</compiler.plugin.verson>
        <javadoc.plugin.version>3.0.1</javadoc.plugin.version>
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <slf4j.simple.version>1.6.4</slf4j.simple.version>
        <dependency.plugin.version>2.10</dependency.plugin.version>
        <jackson.version>2.6.5</jackson.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <apache.commons.version>3.3.2</apache.commons.version>
        <guava.version>13.0.1</guava.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <jersey.version>2.25</jersey.version>
        <servlet-api.version>3.1.0</servlet-api.version>

        <!-- Testing properties -->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <failsafe.version>2.18.1</failsafe.version>
        <skip.surefire.tests>false</skip.surefire.tests>
        <skip.failsafe.tests>false</skip.failsafe.tests>
        <checkstyle.phase>test</checkstyle.phase>
        <findbugs.phase>test</findbugs.phase>
        <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
        <findbugs.plugin.version>3.0.1</findbugs.plugin.version>
        <surefireArgLine/>
        <failsafeArgLine/>
        <exclude.tests/>

        <!-- Other -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${findbugs.plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>styling</id>
            <properties>
                <skipTests>true</skipTests>
                <skip.surefire.tests>true</skip.surefire.tests>
                <skip.failsafe.tests>true</skip.failsafe.tests>
                <checkstyle.phase>compile</checkstyle.phase>
                <findbugs.phase>none</findbugs.phase>
            </properties>
        </profile>
        <profile>
            <id>quick</id>
            <properties>
                <skipTests>true</skipTests>
                <skip.surefire.tests>true</skip.surefire.tests>
                <skip.failsafe.tests>true</skip.failsafe.tests>
                <checkstyle.phase>none</checkstyle.phase>
                <findbugs.phase>none</findbugs.phase>
            </properties>
        </profile>
        <profile>
            <id>analyze</id>
            <properties>
                <skip.surefire.tests>true</skip.surefire.tests>
                <skip.failsafe.tests>true</skip.failsafe.tests>
                <checkstyle.phase>test</checkstyle.phase>
                <findbugs.phase>test</findbugs.phase>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <skip.surefire.tests>false</skip.surefire.tests>
                <skip.failsafe.tests>false</skip.failsafe.tests>
                <checkstyle.phase>none</checkstyle.phase>
                <findbugs.phase>none</findbugs.phase>
            </properties>
        </profile>
        <profile>
            <id>integration-test</id>
            <properties>
                <skip.surefire.tests>true</skip.surefire.tests>
                <skip.failsafe.tests>false</skip.failsafe.tests>
                <checkstyle.phase>none</checkstyle.phase>
                <findbugs.phase>none</findbugs.phase>
            </properties>
        </profile>
        <profile>
            <id>unit-test</id>
            <properties>
                <skip.surefire.tests>false</skip.surefire.tests>
                <skip.failsafe.tests>true</skip.failsafe.tests>
                <checkstyle.phase>none</checkstyle.phase>
                <findbugs.phase>none</findbugs.phase>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.verson}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true
                            </addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true
                            </addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                    <skipTests>${skip.surefire.tests}</skipTests>
                    <excludes>
                        <exclude>${exclude.tests}</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <log4j.configuration>
                            file:${project.build.testOutputDirectory}/log4j.xml
                        </log4j.configuration>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipITs>${skip.failsafe.tests}</skipITs>
                    <argLine>${failsafeArgLine}</argLine>
                    <excludes>
                        <exclude>${exclude.tests}</exclude>
                    </excludes>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                        <include>**/*IT.java</include>
                        <include>**/*ITs.java</include>
                        <include>**/*IntegrationTests.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <log4j.configuration>
                            file:${project.build.testOutputDirectory}/log4j.xml
                        </log4j.configuration>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>code-style/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <headerLocation>code-style/licenseHeader.txt
                    </headerLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>${checkstyle.phase}</phase>
                        <configuration>
                            <configLocation>code-style/checkstyle.xml
                            </configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <headerLocation>code-style/licenseHeader.txt
                            </headerLocation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.plugin.version}</version>
                <configuration>
                    <effort>Low</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutputDirectory>
                        ${project.build.directory}/findbugs
                    </findbugsXmlOutputDirectory>
                    <excludeFilterFile>
                        code-style/findbugs-exclude.xml
                    </excludeFilterFile>
                    <onlyAnalyze>uk.gov.gchq.palisade.*</onlyAnalyze>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>${findbugs.phase}</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <effort>Low</effort>
                            <threshold>Low</threshold>
                            <xmlOutput>true</xmlOutput>
                            <findbugsXmlOutputDirectory>
                                ${project.build.directory}/findbugs
                            </findbugsXmlOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <header>Palisade ${project.version}</header>
                    <footer>Palisade ${project.version}</footer>
                    <doctitle>Palisade ${project.version}</doctitle>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <header>Palisade ${project.version}</header>
                    <footer>Palisade ${project.version}</footer>
                    <doctitle>Palisade ${project.version}</doctitle>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                    </tags>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
