
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Deployments · Palisade Doc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="palisade_clients.html" />
    
    
    <link rel="prev" href="read_process.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../QUICKSTART.html">
            
                <a href="../QUICKSTART.html">
            
                    
                    Quickstart Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="motivating_scenario.html">
            
                <a href="motivating_scenario.html">
            
                    
                    Motivating Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="initial_requirements.html">
            
                <a href="initial_requirements.html">
            
                    
                    Initial Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Future Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Deep Dive
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="component_descriptions.html">
            
                <a href="component_descriptions.html">
            
                    
                    Component Descriptions and High-Level Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="read_process.html">
            
                <a href="read_process.html">
            
                    
                    Standard Flow of Read Request
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="deployments.html">
            
                <a href="deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="palisade_clients.html">
            
                <a href="palisade_clients.html">
            
                    
                    Palisade Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="security_considerations.html">
            
                <a href="security_considerations.html">
            
                    
                    Security Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="developer_guide.html">
            
                <a href="developer_guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ways_of_working.html">
            
                <a href="ways_of_working.html">
            
                    
                    Ways Of Working
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Deployments</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!---
Copyright 2018-2021 Crown Copyright

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--->
<h1 id="deployments">Deployments</h1>
<h2 id="how-might-the-system-be-deployed">How might the system be deployed?</h2>
<h3 id="kubernetes-locally-or-aws-eks">Kubernetes (Locally or AWS EKS)</h3>
<p>You will need:</p>
<ul>
<li><a href="https://www.docker.com/" target="_blank">Docker v19.03+</a> for building containers</li>
<li><a href="https://kubernetes.io/" target="_blank">Kubernetes v1.21+</a> for cluster orchestration and container management</li>
<li><a href="https://v3.helm.sh/" target="_blank">Helm v3+</a> for deploying to Kubernetes and managing deployments</li>
</ul>
<p><img src="../img/K8s-Deployment.png" alt="Palisade K8s Deployment"></p>
<p>* <em>Service in this case means K8s <code>Service</code> resource, which acts as an in-cluster DNS name.</em></p>
<p>Palisade primarily supports deployment through <code>helm</code> to a K8s cluster.
This allows for containerisation, scaling and auto-recovery on service failure.
Palisade is regularly deployed to local K8s clusters for manual developer testing, and to AWS EKS for CI/CD automated testing.</p>
<p>In this deployment, containers for each microservice are managed by various K8s workload resources, notably <code>Deployment</code> and <code>Statefulset</code>.
These can then be scaled up or down as appropriate, with the optional metrics-server responsible for horizontal auto-scaling.</p>
<p>The Palisade services are accessed through a Traefik ingress, which is installed into the <code>kube-system</code> namespace rather than with the rest of the Palisade services (the <code>palisade</code> namespace in this diagram).
Each microservice is responsible for its own volume mounts, configuration, and ingress-route if any.</p>
<p>Redis and Kafka can be either installed into the same namespace as the Palisade services, or in a separate namespace not managed by Palisade (the <code>shared-infra</code> in this diagram).</p>
<p>Palisade can be configured via configuration yaml files, to use different clients, and therefore work with different technologies, see <a href="palisade_clients.html">Palisade Clients</a>.<br>Further configuration can then point the Data and Resource Service to different data stores which can be located outside of the Palisade deployment.</p>
<h3 id="jvm-processes">JVM Processes</h3>
<p>You will need:</p>
<ul>
<li><a href="https://openjdk.java.net/projects/jdk/11/" target="_blank">OpenJDK Java 11</a> or <a href="https://www.oracle.com/java/technologies/javase-jdk11-downloads.html" target="_blank">Oracle Java 11</a></li>
<li><a href="https://kafka.apache.org/downloads" target="_blank">Apache Kafka</a></li>
<li><a href="https://redis.io/download" target="_blank">Redis</a></li>
</ul>
<p><img src="../img/JVM-Deployment.png" alt="Palisade JVM Deployment"></p>
<p>Palisade also supports running as bare JVM processes outside of K8s, but of course without any of the benefits provided by K8s.</p>
<p>In this deployment, a separate JVM is spawned for each microservice and will run unmanaged.
This means services will not recover from crashes or critical errors.</p>
<p>The Palisade services are accessed through their localhost address and port.
Each microservice uses the local filesystem without any additional volume mounts.</p>
<p>Palisade can be configured via environment variables passed to the jars, to use different clients, and therefore work with different technologies, see <a href="palisade_clients.html">Palisade Clients</a>.<br>Further configuration can then point the Data and Resource Service to different data stores which can be located outside of the Palisade deployment.</p>
<p><em>n.b. Redis and Kafka are still required in some form, whether exposed in a local K8s cluster, running as local processes, or hosted externally as a SaaS</em>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="read_process.html" class="navigation navigation-prev " aria-label="Previous page: Standard Flow of Read Request">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="palisade_clients.html" class="navigation navigation-next " aria-label="Next page: Palisade Clients">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Deployments","level":"1.4.3","depth":2,"next":{"title":"Palisade Clients","level":"1.4.4","depth":2,"path":"src/palisade_clients.md","ref":"src/palisade_clients.md","articles":[]},"previous":{"title":"Standard Flow of Read Request","level":"1.4.2","depth":2,"path":"src/read_process.md","ref":"src/read_process.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-interactive","codetabs","prism","-highlight","github","anchorjs","otherlink","advanced-emoji"],"root":"./","styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://gchq.github.io/Palisade"},"search":{"maxIndexSize":5000000},"otherlink":{},"codetabs":{},"lunr":{"maxIndexSize":5000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"expandable-chapters-interactive":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Palisade Doc","gitbook":"3.x.x"},"file":{"path":"src/deployments.md","mtime":"2021-07-30T13:42:50.707Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-30T13:45:03.071Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

