
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Developer Guide · Palisade Doc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ways_of_working.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="developer_guide.html">
            
                <a href="developer_guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ways_of_working.html">
            
                <a href="ways_of_working.html">
            
                    
                    Ways Of Working
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="initial_requirements.html">
            
                <a href="initial_requirements.html">
            
                    
                    Initial Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="design_principles.html">
            
                <a href="design_principles.html">
            
                    
                    Design Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Future Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Deep Dive
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="component_descriptions.html">
            
                <a href="component_descriptions.html">
            
                    
                    Component Descriptions and High-Level Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="read_process.html">
            
                <a href="read_process.html">
            
                    
                    Standard Flow of Read Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="deployments.html">
            
                <a href="deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="palisade_clients.html">
            
                <a href="palisade_clients.html">
            
                    
                    Palisade Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="security_considerations.html">
            
                <a href="security_considerations.html">
            
                    
                    Security Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Developer Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!---
Copyright 2018-2021 Crown Copyright

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--->
<h1 id="developer-guide">Developer Guide</h1>
<h2 id="palisade-050">Palisade 0.5.0</h2>
<h3 id="status">Status</h3>
<p>Palisade is still in the early stages of development and is not production ready.
This information will be updated when there is a scheduled date for the production release.</p>
<h3 id="getting-started">Getting Started</h3>
<p>Build prerequisites:</p>
<ul>
<li><a href="https://openjdk.java.net/projects/jdk/11/" target="_blank">Java 11</a> (OpenJDK 11) has been used for the development of Palisade</li>
<li><a href="https://git-scm.com/" target="_blank">Git</a> access to repositories listed below</li>
<li><a href="https://maven.apache.org/" target="_blank">Maven</a> for the Java compile/test build process</li>
</ul>
<p>Deploy prerequisites:</p>
<ul>
<li><a href="https://www.docker.com/" target="_blank">Docker</a> for building containers</li>
<li><a href="https://kubernetes.io/" target="_blank">Kubernetes</a> for cluster orchestration and container management</li>
<li><a href="https://helm.sh/" target="_blank">Helm 3</a> for deploying to Kubernetes and managing deployments</li>
</ul>
<h4 id="github-repositories">GitHub Repositories</h4>
<p>The Palisade project has been divided into a set of separate GitHub repositories for simplification of development and maintenance.
They consist of the following:</p>
<p><a href="https://gchq.github.io/Palisade" target="_blank">Palisade</a><br>Documentation for how Palisade works at a high level</p>
<p><a href="https://github.com/gchq/Palisade-clients" target="_blank">Palisade Clients</a><br>Client code for using Palisade from different data processing technologies, different language libraries, or slightly different implementations each with pros and cons.</p>
<p><a href="https://github.com/gchq/Palisade-services" target="_blank">Palisade Services</a><br>Library of code for the services used in the application</p>
<p><a href="https://github.com/gchq/Palisade-examples" target="_blank">Palisade Examples</a><br>Code examples showing an example of how Palisade can be used, as well as performance tests in synthetic scenarios</p>
<p><a href="https://github.com/gchq/Palisade-readers" target="_blank">Palisade Readers</a><br>Library of code for connecting Palisade into different data storage technologies, such as Hadoop or S3</p>
<p><a href="https://github.com/gchq/Palisade-integration-tests" target="_blank">Palisade Integration Tests</a><br>Full-system tests such as smoke-tests and setup for exploratory testing (at time of writing, this is mostly unused)</p>
<p>Palisade Readers, Clients, and Services are all required to run the existing solution.
The examples provide a demonstration of how the automated policy rule enforcement is applied to data being read by a user.
The examples will provide a good start to understanding how Palisade works.</p>
<p>For an overview of the examples see <a href="https://github.com/gchq/Palisade-examples" target="_blank">here</a>.</p>
<h2 id="contributing">Contributing</h2>
<p>We welcome contributions to the project.
Detailed information on our ways of working can be found <a href="ways_of_working.html">here</a>.</p>
<p>The following gives some useful documentation intended to help with the developer onboarding experience:</p>
<ul>
<li><a href="initial_requirements.html">Initial Requirements</a></li>
<li><a href="design_principles.html">Design Principles</a></li>
<li><a href="component_descriptions.html">High level architectural diagram</a></li>
<li><a href="read_process.html">Standard flow for a read request through the Palisade system</a></li>
<li><a href="deployments.html">How might the system be deployed?</a></li>
<li><a href="security_considerations.html">Security considerations</a></li>
<li><a href="roadmap.html">Roadmap for Palisade</a></li>
<li><a href="ways_of_working.html">Ways of Working</a></li>
</ul>
<h2 id="license">License</h2>
<p>Palisade is licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache 2.0 License</a> and is covered by <a href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/" target="_blank">Crown Copyright</a>.</p>
<h2 id="faq">FAQ</h2>
<ol>
<li><p>What is the version of Java is supported?
The existing version of the application is built with Java 11.
It should work with later versions of Java, but this has not been tested</p>
</li>
<li><p>What build environments are supported?
We currently support Windows, MacOS and Linux environments, <em>although there are some caveats for Windows users wishing to use Hadoop components.</em>
As such, WSL is preferred over Windows.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ways_of_working.html" class="navigation navigation-next " aria-label="Next page: Ways Of Working">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Developer Guide","level":"1.2","depth":1,"next":{"title":"Ways Of Working","level":"1.2.1","depth":2,"path":"src/ways_of_working.md","ref":"src/ways_of_working.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-interactive","codetabs","prism","-highlight","github","anchorjs","otherlink"],"root":"./","styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://gchq.github.io/Palisade"},"search":{"maxIndexSize":5000000},"otherlink":{},"codetabs":{},"lunr":{"maxIndexSize":5000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Palisade Doc","gitbook":"3.x.x"},"file":{"path":"src/developer_guide.md","mtime":"2021-04-07T11:44:24.508Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-07T12:04:27.650Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

