
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Motivating Scenario · Palisade Doc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="initial_requirements.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../QUICKSTART.html">
            
                <a href="../QUICKSTART.html">
            
                    
                    Quickstart Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="motivating_scenario.html">
            
                <a href="motivating_scenario.html">
            
                    
                    Motivating Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="initial_requirements.html">
            
                <a href="initial_requirements.html">
            
                    
                    Initial Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="design_principles.html">
            
                <a href="design_principles.html">
            
                    
                    Design Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Future Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Deep Dive
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="component_descriptions.html">
            
                <a href="component_descriptions.html">
            
                    
                    Component Descriptions and High-Level Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="read_process.html">
            
                <a href="read_process.html">
            
                    
                    Standard Flow of Read Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="deployments.html">
            
                <a href="deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="palisade_clients.html">
            
                <a href="palisade_clients.html">
            
                    
                    Palisade Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="security_considerations.html">
            
                <a href="security_considerations.html">
            
                    
                    Security Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="developer_guide.html">
            
                <a href="developer_guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ways_of_working.html">
            
                <a href="ways_of_working.html">
            
                    
                    Ways Of Working
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Motivating Scenario</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!---
Copyright 2018-2021 Crown Copyright

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--->
<h1 id="motivating-scenario">Motivating Scenario</h1>
<p>To give some grounding to an otherwise abstract problem, we refer to an example scenario.
This scenario involves a number of different users requesting access to some sensitive Human Resources (HR) data for different reasons.
These different requests each demonstrate a different aspect of Palisade that we require.</p>
<blockquote>
<p><img align="absmiddle" alt=":information_source:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/information_source.png" title=":information_source:">
This scenario is implemented and demonstrated in the <a href="https://github.com/gchq/Palisade-examples/tree/develop/example-library" target="_blank">Example Library</a> package of the examples repository.</p>
</blockquote>
<h3 id="employee">Employee</h3>
<p>The <code>Employee</code> represents an element of the target dataset, the public and private details of an employee at a company.
Some highlights of the schema might include:</p>
<pre class="language-"><code>class Employee:
    String uid
    String name
    Address address
    BankDetails bankDetails
    PayGrade payGrade
    List<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Manager</span><span class="token punctuation">&gt;</span></span> managers

class Manager:
    String uid
    List<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Manager</span><span class="token punctuation">&gt;</span></span> managers
</code></pre><h3 id="users">Users</h3>
<p>The <code>ExampleUser</code> represents a user of Palisade, an employee who needs to analyse the sensitive data of other fellow employees.
Some highlights of the schema might include:</p>
<pre class="language-"><code>class User:
    String uid
    List<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>String</span><span class="token punctuation">&gt;</span></span> auths

class ExampleUser extends User:
    List<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TrainingCourse</span><span class="token punctuation">&gt;</span></span> trainingCompleted

enum TrainingCourse:
    PAYROLL_TRAINING_COURSE
</code></pre><p>In particular, <code>TrainingCourse</code> is specific to this scenario and not to Palisade, it has been added as part of this enriched <code>ExampleUser</code>.</p>
<h3 id="resources">Resources</h3>
<p>The <code>Resource</code> represents a coarse-grained collection of records with a hierarchical structure, although it does not actually contain the data therein.
A <code>Resource</code> in this scenario is effectively a filename, from the following directory structure:</p>
<pre class="language-"><code>/data
  employee_file0.avro
  employee_file1.avro
</code></pre><p>These are provided by a <em>data catalogue</em> which is distinct from the target <em>data source</em>, and can be tagged with additional metadata.</p>
<h3 id="purposes">Purposes</h3>
<p>The <code>Purpose</code> of the data request is declared by the <code>User</code> along with the rest of the query.
This is audited, and could have further rules deciding whether the declared <code>Purpose</code> was legitimate.
A sample of the set of possible values that could be declared in our scenario might include:</p>
<pre class="language-"><code>enum Purpose:
    SALARY
    DUTY_OF_CARE
    STAFF_REPORT
</code></pre><p>In general, we bundle all additional contextual information into the <code>Context</code> of the request.</p>
<h3 id="policies">Policies</h3>
<p>With these, we hope to demonstrate Palisade is capable of applying complex record-level rules as part of the defined data-access policy, such as:</p>
<ul>
<li>resource-level filtering - hide a resource <code>File /data/employee_file0.avro</code></li>
<li>record-level filtering - hide the whole <code>Employee Alice</code> record</li>
<li>record-level masking - show the first half of <code>Alice</code>&apos;s <code>Address</code>&apos;s <code>PostCode</code> and hide the rest of the address</li>
<li>contextual rule application - show the full <code>BankDetails 1234-5678-90AB-CDEF</code> if the purpose of the request was <code>SALARY</code> and the user has completed the <code>PAYROLL_TRAINING_COURSE</code>, otherwise hide it</li>
<li>complex (recursive) rules - show <code>Alice</code> the <code>PayGrade</code> of employees for whom she is in their management chain (managers of managers etc.)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="initial_requirements.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Initial Requirements">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Motivating Scenario","level":"1.3.1","depth":2,"next":{"title":"Initial Requirements","level":"1.3.2","depth":2,"path":"src/initial_requirements.md","ref":"src/initial_requirements.md","articles":[]},"previous":{"title":"Overview","level":"1.3","depth":1,"ref":"","articles":[{"title":"Motivating Scenario","level":"1.3.1","depth":2,"path":"src/motivating_scenario.md","ref":"src/motivating_scenario.md","articles":[]},{"title":"Initial Requirements","level":"1.3.2","depth":2,"path":"src/initial_requirements.md","ref":"src/initial_requirements.md","articles":[]},{"title":"Design Principles","level":"1.3.3","depth":2,"path":"src/design_principles.md","ref":"src/design_principles.md","articles":[]},{"title":"Future Roadmap","level":"1.3.4","depth":2,"path":"src/roadmap.md","ref":"src/roadmap.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-interactive","codetabs","prism","-highlight","github","anchorjs","otherlink","advanced-emoji"],"root":"./","styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://gchq.github.io/Palisade"},"search":{"maxIndexSize":5000000},"otherlink":{},"codetabs":{},"lunr":{"maxIndexSize":5000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"expandable-chapters-interactive":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Palisade Doc","gitbook":"3.x.x"},"file":{"path":"src/motivating_scenario.md","mtime":"2021-04-26T16:21:16.883Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-26T16:22:32.778Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

