
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Palisade Clients · Palisade Doc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="security_considerations.html" />
    
    
    <link rel="prev" href="deployments.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../QUICKSTART.html">
            
                <a href="../QUICKSTART.html">
            
                    
                    Quickstart Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="motivating_scenario.html">
            
                <a href="motivating_scenario.html">
            
                    
                    Motivating Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="initial_requirements.html">
            
                <a href="initial_requirements.html">
            
                    
                    Initial Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Future Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Deep Dive
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="component_descriptions.html">
            
                <a href="component_descriptions.html">
            
                    
                    Component Descriptions and High-Level Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="read_process.html">
            
                <a href="read_process.html">
            
                    
                    Standard Flow of Read Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="deployments.html">
            
                <a href="deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="palisade_clients.html">
            
                <a href="palisade_clients.html">
            
                    
                    Palisade Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="security_considerations.html">
            
                <a href="security_considerations.html">
            
                    
                    Security Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="developer_guide.html">
            
                <a href="developer_guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ways_of_working.html">
            
                <a href="ways_of_working.html">
            
                    
                    Ways Of Working
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Palisade Clients</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!---
Copyright 2018-2021 Crown Copyright

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--->
<h1 id="palisade-clients">Palisade Clients</h1>
<p>This section gives some insight into how clients could be used as the entry point for users to access data via Palisade.</p>
<h2 id="current">Current</h2>
<h3 id="reading-a-stream-of-data">Reading a stream of data</h3>
<p>By default, the Data Service presents an HTTP stream of binary data to the client on request.</p>
<p>A code sample using the <code>client-akka</code> package to read all AVRO resources in a dataset (without the client interpreting the AVRO data):</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">void</span> <span class="token function">printInputStream</span><span class="token punctuation">(</span><span class="token class-name">InputStream</span> is<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span>is<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">lines</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>line <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">doRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> token <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">&quot;Alice&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;file:/palisade-data-store/dataset-1/&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toCompletableFuture</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token class-name">Source</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">LeafResource</span><span class="token punctuation">,</span> <span class="token operator">?</span><span class="token punctuation">&gt;</span></span> avroResources <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>resource <span class="token operator">-&gt;</span> resource<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;AVRO&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Source</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">InputStream</span><span class="token punctuation">,</span> <span class="token operator">?</span><span class="token punctuation">&gt;</span></span> avroRecords <span class="token operator">=</span> avroResources<span class="token punctuation">.</span><span class="token function">flatMapConcat</span><span class="token punctuation">(</span>resource <span class="token operator">-&gt;</span> client<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> resource<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    avroRecords<span class="token punctuation">.</span><span class="token function">runWith</span><span class="token punctuation">(</span><span class="token class-name">Sink</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">::</span><span class="token function">printInputStream</span><span class="token punctuation">)</span><span class="token punctuation">,</span> materializer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In reality, this <code>Source<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>InputStream,</span> <span class="token attr-name">?</span><span class="token punctuation">&gt;</span></span></code> would be interpreted by the client using an AVRO deserialiser.</p>
<p>Similarly, Palisade has a <code>client-java</code> package which implements the Palisade Service/Filtered-Resource Service/Data Service protocol using the java standard-library, instead exposing a <code>java.util.concurrent.Flow.Publisher</code> and <code>java.io.InputStream</code>.</p>
<h3 id="using-the-cat-command-line-tool">Using the &apos;cat&apos; command line tool</h3>
<p>It should be possible to use command line tools like &apos;cat&apos; to be able to view files that are being protected by Palisade. 
To do that, we would need to write a client that mimics the behaviour of the &apos;cat&apos; command but routing the request for data via Palisade. 
Then you could alias &apos;cat&apos; to run that client code. 
Therefore, to the end user, there is very little difference to how they would normally use &apos;cat&apos; if they did not have the data access policy restrictions.</p>
<p>When using Palisade, there is some extra context to be managed, and a &apos;dumb&apos; cat-client might be quite verbose (the user would have to keep track of tokens themself).
Instead, there are two implementations of this style of client.</p>
<p>The first of these, the <code>client-shell</code> package, is a simple shell text user interface with commands similar to <code>cat</code>, <code>cd</code>, and <code>ls</code>.
This aims to demonstrate to a developer how Palisade works, mapping each part of the protocol between the client and server to a different UNIX-like command.
As commands are executed, the data returned is printed out in a human-readable fashion.</p>
<p>The second of these, the <code>client-fuse</code> package, is a connector between Palisade and the FUSE interface, which will mount the results of a Palisade query as a filesystem.
This aims to allow a quick-and-easy way to provide compatibility with a whole host of existing tools, as well as present an interactive graphical way to explore returned data.
Of course, this client also allows use of many existing UNIX CLI tools, such as <code>ls</code> and <code>cat</code>, but also more complex tools such as <code>sed</code> or <code>grep</code>.
This approach is not the most performant, especially when querying many thousands of resources, but should be more than enough for proof-of-concept and demonstrative purposes.</p>
<h3 id="using-the-s3-client">Using the S3 Client</h3>
<p>It is possible, via the <a href="https://github.com/gchq/Palisade-clients/tree/main/client-s3" target="_blank">S3 Client</a> to read resources stored in AWS S3 API compliant data stores, allowing for a full AWS implementation of Palisade. 
Upon deployment of Palisade using the S3 client, the relevant services are configured to expect data stored in S3, and are loaded with the relevant serialisers required to deseralise the returned LeafResource to return to the client.  </p>
<h3 id="reading-a-stream-of-data-using-apache-spark">Reading a stream of data using Apache Spark</h3>
<p>You can easily adopt the S3 Client to read data from Apache Spark.<br>Given a Spark job running against AWS S3 as follows:</p>
<pre class="language-"><code class="lang-scala">spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>hadoopConfiguration<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">&quot;fs.s3a.endpoint&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;http://s3.eu-west-2.amazonaws.com/&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>hadoopConfiguration<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">&quot;fs.s3a.path.style.access&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>hadoopConfiguration<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">&quot;fs.s3a.connection.ssl.enabled&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;false&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>hadoopConfiguration<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">&quot;fs.s3a.aws.credentials.provider&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;com.amazonaws.auth.DefaultAWSCredentialsProviderChain&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> nonrecursive <span class="token operator">=</span> scala<span class="token punctuation">.</span>io<span class="token punctuation">.</span>Source<span class="token punctuation">.</span>fromFile<span class="token punctuation">(</span><span class="token string">&quot;/schema/nonrecursive.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mkString
spark<span class="token punctuation">.</span>read<span class="token punctuation">.</span>format<span class="token punctuation">(</span><span class="token string">&quot;avro&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>option<span class="token punctuation">(</span><span class="token string">&quot;avroSchema&quot;</span><span class="token punctuation">,</span> nonrecursive<span class="token punctuation">)</span><span class="token punctuation">.</span>load<span class="token punctuation">(</span><span class="token string">&quot;s3a://palisade-application-dev/data/remote-data-store/data/employee_file0.avro&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><em>Note that we use a modified non-recursive AVRO schema <code>/schema/nonrecursive.json</code> (this excludes the managers field) as recursive schema are not compatible with Spark SQL.</em></p>
<p>Adapt the Spark job to run against the Palisade S3 client (ensure the client is running and correctly configured).
This short snippet requires <code>curl</code>, but otherwise works wholly within <code>spark-shell</code> and the <code>s3</code> and <code>avro</code> libraries as the previous did:</p>
<pre class="language-"><code class="lang-scala"><span class="token keyword">import</span> <span class="token namespace">sys<span class="token punctuation">.</span>process<span class="token punctuation">.</span></span>_<span class="token punctuation">;</span>
<span class="token comment">// User &apos;Alice&apos; wants &apos;file:/data/local-data-store/&apos; directory for &apos;SALARY&apos; purposes</span>
<span class="token comment">// We get back the token &apos;09d3a677-3d03-42e0-8cdb-f048f3929f8c&apos;, to be used as a bucket-name</span>
<span class="token keyword">val</span> token <span class="token operator">=</span> <span class="token punctuation">(</span>Seq<span class="token punctuation">(</span><span class="token string">&quot;curl&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-X&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;http://localhost:8092/register?userId=Alice&amp;resourceId=file%3A%2Fdata%2Flocal-data-store%2F&amp;purpose=SALARY&quot;</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">.</span>stripSuffix<span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span>
Thread<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span>

spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>hadoopConfiguration<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">&quot;fs.s3a.endpoint&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;localhost:8092/request&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>hadoopConfiguration<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">&quot;fs.s3a.path.style.access&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>hadoopConfiguration<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">&quot;fs.s3a.connection.ssl.enabled&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;false&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// These are not interpreted or validated by Palisade, but Spark requires them to be non-null</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>hadoopConfiguration<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">&quot;fs.s3a.access.key&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;accesskey&quot;</span><span class="token punctuation">)</span>
spark<span class="token punctuation">.</span>sparkContext<span class="token punctuation">.</span>hadoopConfiguration<span class="token punctuation">.</span>set<span class="token punctuation">(</span><span class="token string">&quot;fs.s3a.secret.key&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;secretkey&quot;</span><span class="token punctuation">)</span>
<span class="token comment">// spark.read.format(&quot;avro&quot;).load(&quot;s3a://&quot; + token + &quot;/with-policy/employee_small.avro&quot;).show()</span>
<span class="token keyword">val</span> nonrecursive <span class="token operator">=</span> scala<span class="token punctuation">.</span>io<span class="token punctuation">.</span>Source<span class="token punctuation">.</span>fromFile<span class="token punctuation">(</span><span class="token string">&quot;/schema/nonrecursive.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mkString
spark<span class="token punctuation">.</span>read<span class="token punctuation">.</span>format<span class="token punctuation">(</span><span class="token string">&quot;avro&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>option<span class="token punctuation">(</span><span class="token string">&quot;avroSchema&quot;</span><span class="token punctuation">,</span> nonrecursive<span class="token punctuation">)</span><span class="token punctuation">.</span>load<span class="token punctuation">(</span><span class="token string">&quot;s3a://&quot;</span> <span class="token operator">+</span> token <span class="token operator">+</span> <span class="token string">&quot;/data/employee_file0.avro&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="deployments.html" class="navigation navigation-prev " aria-label="Previous page: Deployments">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="security_considerations.html" class="navigation navigation-next " aria-label="Next page: Security Considerations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Palisade Clients","level":"1.4.4","depth":2,"next":{"title":"Security Considerations","level":"1.4.5","depth":2,"path":"src/security_considerations.md","ref":"src/security_considerations.md","articles":[]},"previous":{"title":"Deployments","level":"1.4.3","depth":2,"path":"src/deployments.md","ref":"src/deployments.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-interactive","codetabs","prism","-highlight","github","anchorjs","otherlink","advanced-emoji"],"root":"./","styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://gchq.github.io/Palisade"},"search":{"maxIndexSize":5000000},"otherlink":{},"codetabs":{},"lunr":{"maxIndexSize":5000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"expandable-chapters-interactive":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Palisade Doc","gitbook":"3.x.x"},"file":{"path":"src/palisade_clients.md","mtime":"2021-07-29T11:00:43.645Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-30T13:45:03.071Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

