
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ways Of Working · Palisade Doc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="developer_guide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../QUICKSTART.html">
            
                <a href="../QUICKSTART.html">
            
                    
                    Quickstart Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="motivating_scenario.html">
            
                <a href="motivating_scenario.html">
            
                    
                    Motivating Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="initial_requirements.html">
            
                <a href="initial_requirements.html">
            
                    
                    Initial Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="design_principles.html">
            
                <a href="design_principles.html">
            
                    
                    Design Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Future Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Deep Dive
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="component_descriptions.html">
            
                <a href="component_descriptions.html">
            
                    
                    Component Descriptions and High-Level Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="read_process.html">
            
                <a href="read_process.html">
            
                    
                    Standard Flow of Read Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="deployments.html">
            
                <a href="deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="palisade_clients.html">
            
                <a href="palisade_clients.html">
            
                    
                    Palisade Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="security_considerations.html">
            
                <a href="security_considerations.html">
            
                    
                    Security Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="developer_guide.html">
            
                <a href="developer_guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="ways_of_working.html">
            
                <a href="ways_of_working.html">
            
                    
                    Ways Of Working
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ways Of Working</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!---
Copyright 2018-2021 Crown Copyright

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--->
<h1 id="ways-of-working">Ways of Working</h1>
<h2 id="contents">Contents</h2>
<ol>
<li><a href="#git-branching-model">Git branching model</a></li>
<li><a href="#issues">Issues</a></li>
<li><a href="#pull-requests">Pull requests</a></li>
<li><a href="#coding-style">Coding style</a></li>
<li><a href="#javadoc">Javadoc</a></li>
<li><a href="#tests">Tests</a></li>
</ol>
<h2 id="git-branching-model">Git branching model</h2>
<p>We have adopted the following branching strategy - see <a href="https://nvie.com/files/Git-branching-model.pdf" target="_blank">Git Branching Model</a></p>
<h2 id="issues">Issues</h2>
<p>Where possible, a pull request should correlate to a single GitHub issue.
An issue should relate to a single functional or non-functional change - changes to alter/improve other pieces of functionality should be addressed in a separate issue in order to keep reviews atomic.
The reasoning behind code changes should be documented in the GitHub issue. 
All resolved issues should be included in the next GitHub milestone, this enables releases to be linked to the included issues.
If a code change requires users to make changes in order for them to adopt it, then the issue should be labelled &apos;migration-required&apos;, and a comment should be added similar to:</p>
<pre class="language-"><code>### Migration Steps

[Description of what needs to be done to adopt the code change with examples]
</code></pre><h4 id="workflow">Workflow</h4>
<ul>
<li>Assign yourself to the issue</li>
<li>Create a new branch off develop using pattern <code>PAL-[issue number]-[issue-title]</code></li>
<li>Commit your changes prefixing your commit title with <code>PAL-[issue-number] [commit title]</code></li>
<li>Check your changes</li>
<li>Create a pull request to merge your branch into develop</li>
<li>The pull request will be reviewed and following any changes and approval your branch will be merged into develop</li>
<li>Delete the branch</li>
</ul>
<h2 id="pull-requests">Pull Requests</h2>
<p>Pull requests will undergo an in depth review by a Palisade committer to check the code changes are compliant with our coding style.
This is a community so please be respectful of other members - offer encouragement, support and suggestions. 
As described in our git branching model - please raise pull requests to merge your changes into our <strong>develop</strong> branch.
Please agree to the <a href="https://github.com/GovernmentCommunicationsHeadquarters/Gaffer/wiki/GCHQ-OSS-Contributor-License-Agreement-V1.0" target="_blank">GCHQ OSS Contributor License Agreement</a> before submitting a pull request.</p>
<h2 id="coding-style">Coding style</h2>
<p>Please ensure your coding style is consistent with rest of the project and follow coding standards and best practices.</p>
<p>In particular please ensure you have adhered to the following:</p>
<ul>
<li>Strive for small, easy to read, and easy to understand classes and methods</li>
<li>Separate out related classes into packages and avoid highly coupled classes and modules</li>
<li>Checkstyle is run as part of &apos;mvn package&apos; so you should ensure your code is compliant<ul>
<li>The project will not build if there are issues which cause these plugins to fail</li>
</ul>
</li>
<li>SonarQube and Hadolint are run by the CI/CD pipeline so you should ensure your code is compliant<ul>
<li>The pipeline will not complete successfully if there are issues which cause these checks to fail</li>
</ul>
</li>
<li>Classes and methods should comply with the single responsibility principal</li>
<li>Avoid magic numbers and string literals</li>
<li>Avoid coupling services, if necessary duplicate code so individual services can be updated without causing cascading issues</li>
<li>Look after your streams - if you open one make sure you close it too<ul>
<li>This should apply to all volatile resource usage</li>
</ul>
</li>
<li>Don&apos;t swallow exceptions - ensure they are logged or rethrown</li>
<li>Give credit for other peoples work</li>
<li>Update the NOTICES file for changes to the dependencies</li>
<li>Consider the scope of dependencies - restrict them when possible using the appropriate maven scope</li>
<li>Don&apos;t expose private logic in classes through public methods</li>
<li>Field access should be controlled via getters and setters</li>
<li>Make use of the core Java API - don&apos;t reinvent the wheel</li>
<li>Make use of generic typing</li>
<li>Make use of appropriate object-oriented design patterns</li>
<li>Use Loggers instead of System.out.print and Throwable.printStackTrace</li>
<li>Ensure that the <code>toString()</code>, <code>equals()</code> and <code>hashCode()</code> methods are implemented where appropriate</li>
<li>Generated code should be tagged with a <code>@Generated</code> annotation such that it is excluded from coverage metrics</li>
</ul>
<h4 id="javadoc">Javadoc</h4>
<p>Ensure your java code has sufficient Javadoc explaining what the section of code does and the intended use of it.
Javadoc should be used in addition to clean readable code, it is not an excuse to write lazy code.
Method bodies should also be accompanied by inline comments where appropriate.</p>
<p>In particular, the following are required:</p>
<ul>
<li>public classes (not required for test classes unless an explanation of the testing is required)</li>
<li>public methods (not required if the functionality is obvious from the method name e.g. getters and setters)</li>
<li>public constants (not required if the constant is obvious from the name)</li>
</ul>
<p>Any other access modifiers may have Javadoc or standard Java comments.</p>
<h4 id="tests">Tests</h4>
<ul>
<li>All new code should be unit tested<ul>
<li>Where this is not possible the code should be invoked and the functionality should be tested in a component or contract test</li>
<li>In a small number of cases this will not be possible - instead steps to verify the code should be thoroughly documented</li>
</ul>
</li>
<li>Tests should cover edge cases and exception cases as well as normal expected behavior</li>
<li>Keep each test decoupled and don&apos;t rely on tests running in a given order - don&apos;t save state between tests</li>
<li>For a given code change, aim to improve the tests&apos; code coverage</li>
<li>Unit test classes should test a single class and be named [testClass]Test</li>
<li>Component test classes should test a single &apos;feature&apos; and and be named [feature]Test</li>
<li>Contract test classes should test the external communications made, whether network, file IO, or otherwise</li>
<li>Tests should use JUnit 5.x and AssertJ<ul>
<li>Component tests will likely use a Spring test annotation such as <code>@WebMvcTest</code></li>
<li>Contract tests will likely use a Testcontainer such as <code>KafkaTestcontainer</code></li>
</ul>
</li>
<li>Tests should be readable and self documenting where possible<ul>
<li>AssertJ&apos;s <code>.as(..)</code> should be added to all assertions to aid in documenting in this way</li>
</ul>
</li>
<li><p>We suggest the following pattern:</p>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">void</span> testSomeThingDoesSomeBehaviour <span class="token punctuation">{</span>
    <span class="token comment">// Given</span>
    <span class="token punctuation">[</span><span class="token class-name">Setup</span> your test here<span class="token punctuation">]</span>

    <span class="token comment">// When</span>
    <span class="token punctuation">[</span><span class="token class-name">Invoke</span> the test method<span class="token punctuation">]</span>

    <span class="token comment">// Then</span>
    <span class="token punctuation">[</span><span class="token keyword">assert</span> the method did what was expected<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="developer_guide.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Developer Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ways Of Working","level":"1.5.1","depth":2,"previous":{"title":"Developer Guide","level":"1.5","depth":1,"path":"src/developer_guide.md","ref":"src/developer_guide.md","articles":[{"title":"Ways Of Working","level":"1.5.1","depth":2,"path":"src/ways_of_working.md","ref":"src/ways_of_working.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-interactive","codetabs","prism","-highlight","github","anchorjs","otherlink","advanced-emoji"],"root":"./","styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://gchq.github.io/Palisade"},"search":{"maxIndexSize":5000000},"otherlink":{},"codetabs":{},"lunr":{"maxIndexSize":5000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"expandable-chapters-interactive":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Palisade Doc","gitbook":"3.x.x"},"file":{"path":"src/ways_of_working.md","mtime":"2021-04-26T16:21:16.887Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-26T16:22:32.778Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

