<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.gchq.palisade</groupId>
        <artifactId>example-services</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>example-rest-data-service</artifactId>
    <packaging>war</packaging>

    <properties>
        <standalone-path />
        <standalone-port>8080</standalone-port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>example-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>hadoop-data-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>proxy-rest-palisade-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>rest-data-service</artifactId>
            <version>${project.parent.version}</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>rest-data-service</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>example-rest-data-service</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <path>/${standalone-path}</path>
                            <port>${standalone-port}</port>
                            <finalName>${project.artifactId}-${project.version}-executable.jar</finalName>
                            <systemProperties>
                                <palisade.properties.app.title>
                                    ${project.artifactId}
                                </palisade.properties.app.title>
                                <palisade.rest.basePath>
                                    ${standalone-path}
                                </palisade.rest.basePath>
                                <palisade.rest.config.path>
                                    <!-- This file exists in the docker-services module -->
                                    configRest.json
                                </palisade.rest.config.path>
                                <!-- Here you could override the Data service implementing class-->
                                <!--
                                <uk.gov.gchq.palisade.data.service.DataService>
                                    uk.gov.gchq.palisade.data.service.impl.SimpleDataService
                                </uk.gov.gchq.palisade.data.service.DataService>
                                -->
                                <palisade.error-mode.debug>
                                    true
                                </palisade.error-mode.debug>
                                <com.sun.management.jmxremote>
                                </com.sun.management.jmxremote>
                                <com.sun.management.jmxremote.authenticate>
                                    false
                                </com.sun.management.jmxremote.authenticate>
                                <com.sun.management.jmxremote.ssl>
                                    false
                                </com.sun.management.jmxremote.ssl>
                                <com.sun.management.jmxremote.port>
                                    9087
                                </com.sun.management.jmxremote.port>
                                <com.sun.management.jmxremote.rmi.port>
                                    9087
                                </com.sun.management.jmxremote.rmi.port>
                                <java.rmi.server.hostname>
                                    N18721
                                </java.rmi.server.hostname>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec-war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
