<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.gchq.palisade</groupId>
        <artifactId>multi-jvm-example</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>multi-jvm-example-docker-services</artifactId>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-config-json-resource</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./resource-service/docker/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>false</filtering>
                                    <include>configRest.json</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-config-json-user</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./user-service/docker/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>false</filtering>
                                    <include>configRest.json</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-config-json-policy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./policy-service/docker/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>false</filtering>
                                    <include>configRest.json</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-config-json-palisade</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./palisade-service/docker/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>false</filtering>
                                    <include>configRest.json</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-config-json-data</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./data-service/docker/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>false</filtering>
                                    <include>configRest.json</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-palisade-service-war</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>multi-jvm-example-rest-palisade-service</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ./palisade-service/docker/bin/rest-palisade-service
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-data-service-war</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>multi-jvm-example-rest-data-service</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ./data-service/docker/bin/rest-data-service
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-policy-service-war</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>multi-jvm-example-rest-policy-service</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ./policy-service/docker/bin/rest-policy-service
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-resource-service-war</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>multi-jvm-example-rest-resource-service</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ./resource-service/docker/bin/rest-resource-service
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-user-service-war</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>multi-jvm-example-rest-user-service</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ./user-service/docker/bin/rest-user-service
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-config-service-war</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>multi-jvm-example-rest-config-service</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>
                                        ./config-service/docker/bin/rest-config-service
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <!-- Docker Configuration -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.version}</version>
                <configuration>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <images>
                        <image>
                            <alias>config-service</alias>
                            <name>config-service</name>
                            <build>
                                <dockerFileDir>/${project.basedir}/config-service/</dockerFileDir>
                                <tags>
                                    <tag>test</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                        <image>
                            <alias>user-service</alias>
                            <name>user-service</name>
                            <build>
                                <dockerFileDir>/${project.basedir}/user-service/</dockerFileDir>
                                <tags>
                                    <tag>test</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                        <image>
                            <alias>resource-service</alias>
                            <name>resource-service</name>
                            <build>
                                <dockerFileDir>/${project.basedir}/resource-service/</dockerFileDir>
                                <tags>
                                    <tag>test</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                        <image>
                            <alias>policy-service</alias>
                            <name>policy-service</name>
                            <build>
                                <dockerFileDir>/${project.basedir}/policy-service/</dockerFileDir>
                                <tags>
                                    <tag>test</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                        <image>
                            <alias>data-service</alias>
                            <name>data-service</name>
                            <build>
                                <dockerFileDir>/${project.basedir}/data-service/</dockerFileDir>
                                <tags>
                                    <tag>test</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                        <image>
                            <alias>palisade-service</alias>
                            <name>palisade-service</name>
                            <build>
                                <dockerFileDir>/${project.basedir}/palisade-service/</dockerFileDir>
                                <tags>
                                    <tag>test</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-multi-jvm-example-docker-containers</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <alias>palisade-service</alias>
                                </image>
                                <image>
                                    <alias>data-service</alias>
                                </image>
                                <image>
                                    <alias>policy-service</alias>
                                </image>
                                <image>
                                    <alias>resource-service</alias>
                                </image>
                                <image>
                                    <alias>user-service</alias>
                                </image>
                                <image>
                                    <alias>config-service</alias>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Clean Configuration -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>./user-service/docker/bin/rest-user-service</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>./palisade-service/docker/bin/rest-palisade-service</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>./policy-service/docker/bin/rest-policy-service</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>./resource-service/docker/bin/rest-resource-service</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>./data-service/docker/bin/rest-data-service</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>./config-service/docker/bin/rest-config-service</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <!-- Remove the config service file -->
                        <fileset>
                            <directory>./resource-service/docker</directory>
                            <includes>
                                <include>configRest.json</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>./user-service/docker</directory>
                            <includes>
                                <include>configRest.json</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>./policy-service/docker</directory>
                            <includes>
                                <include>configRest.json</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>./palisade-service/docker</directory>
                            <includes>
                                <include>configRest.json</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>./data-service/docker</directory>
                            <includes>
                                <include>configRest.json</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
