
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · Palisade Doc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="QUICKSTART.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="QUICKSTART.html">
            
                <a href="QUICKSTART.html">
            
                    
                    Quickstart Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="src/motivating_scenario.html">
            
                <a href="src/motivating_scenario.html">
            
                    
                    Motivating Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="src/initial_requirements.html">
            
                <a href="src/initial_requirements.html">
            
                    
                    Initial Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="src/roadmap.html">
            
                <a href="src/roadmap.html">
            
                    
                    Future Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Deep Dive
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="src/component_descriptions.html">
            
                <a href="src/component_descriptions.html">
            
                    
                    Component Descriptions and High-Level Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="src/read_process.html">
            
                <a href="src/read_process.html">
            
                    
                    Standard Flow of Read Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="src/deployments.html">
            
                <a href="src/deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="src/palisade_clients.html">
            
                <a href="src/palisade_clients.html">
            
                    
                    Palisade Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="src/security_considerations.html">
            
                <a href="src/security_considerations.html">
            
                    
                    Security Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="src/developer_guide.html">
            
                <a href="src/developer_guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="src/ways_of_working.html">
            
                <a href="src/ways_of_working.html">
            
                    
                    Ways Of Working
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!---
Copyright 2018-2021 Crown Copyright

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--->
<h1 id=""><img src="logos/logo.svg" width="180"></h1>
<h2 id="a-tool-for-complex-and-scalable-data-access-policy-enforcement">A Tool for Complex and Scalable Data Access Policy Enforcement</h2>
<p>Palisade aims to provide a stable framework for defining and enforcing policies for accessing data.</p>
<h3 id="introduction">Introduction</h3>
<p>Modern organisations can have multiple datasets that are each managed and accessed according to different policies and procedures.
This can make it complicated for analysis while still ensuring regulatory compliance.
Most technologies &quot;out of the box&quot; do not provide the necessary solution for managing these complex issues for data access.
This leads to access to data being overly restrictive with potential insights from data being lost.</p>
<p>Palisade can provide a solution to this problem; It consists of a set of services for enforcing complex data access policies across different datasets and platforms.
These services are able to provide modular data access controllers and independent peripheral services to allow policies to be integral to the process a client uses to access data.</p>
<p>Consider the example of a set of datasets may have been assembled for specific purposes.
For a given dataset, only particular types of query are permitted for certain types of user.
Also, within each dataset a specific user may only be permitted to access a particular subset of the records.
Palisade allows the policies for accessing datasets, redacting records and executing the query to be specified independently of the physical data and the platform hosting the data.
This will enable the clients to perform queries across the datasets while still conforming to company and regulatory policies.  </p>
<blockquote>
<p><img align="absmiddle" alt=":information_source:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/information_source.png" title=":information_source:">
See the <a href="src/motivating_scenario.html">Motivating Scenario</a> for a detailed description of this example scenario, and the <a href="https://github.com/gchq/Palisade-examples/tree/develop/example-library" target="_blank">Example Library</a> package for the concrete implementation of this example used for testing.</p>
</blockquote>
<p>Policies are set per resource and are not changed by the user or context.
However, the policies can use the information about the user and context to decide how the data needs to be sanitised for any particular query.
This can be applied on a per-field basis, which means that fields in a record can be redacted or masked based on:</p>
<ul>
<li>the contents of the record</li>
<li>the user accessing the record </li>
<li>the contextual information provided by the user or the system at the time of the query.</li>
</ul>
<p>Palisade&apos;s aim is to provide a stable framework for enforcing policy and auditing requirements for data access requests, while, at the same time, not limiting the solution to any single platform ecosystem.
Palisade can be deployed into many different ecosystems such as Hadoop, Kubernetes, AWS, Azure and Google Cloud.
As adoption of Palisade grows, then the burden of creating new connectors (between Palisade and new technologies for storing and processing data) can be shared across the community.</p>
<p><img src="img/Palisade_overview.png" alt="Palisade Overview"></p>
<p>If required, Palisade allows an organisation to use centralised services which each deployment of Palisade&apos;s data access services can share.
This means that your data access policies, audit logs, user account details etc. don&apos;t need to be duplicated on every system.
Of course, Palisade can still be deployed locally on a per-platform basis.</p>
<h3 id="additional-information">Additional Information</h3>
<p>For a quickstart in using Palisade, see the <a href="QUICKSTART.html">Quickstart Guide</a>.
For more information on Palisade, take a look at the <a href="src/developer_guide.html">Developer Guide</a>.</p>
<p>For any questions or help please contact using the GitHub Issue tracking system.
Go to the Issue page and create and enter your query in a new issue and then submit.
We will try to respond as quick as possible in the form of a comment to the issue.
Here is the link to <a href="https://www.github.com/gchq/Palisade/issues" target="_blank">Palisade issues</a>.</p>
<h2 id="status">Status</h2>
<p>Palisade is no longer under active development.</p>
<h3 id="license">License</h3>
<p>Palisade is licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache 2.0 License</a> and is covered by <a href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/" target="_blank">Crown Copyright</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="QUICKSTART.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Quickstart Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Quickstart Guide","level":"1.2","depth":1,"path":"QUICKSTART.md","ref":"QUICKSTART.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-interactive","codetabs","prism","-highlight","github","anchorjs","otherlink","advanced-emoji"],"root":"./","styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://gchq.github.io/Palisade"},"search":{"maxIndexSize":5000000},"otherlink":{},"codetabs":{},"lunr":{"maxIndexSize":5000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"expandable-chapters-interactive":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Palisade Doc","gitbook":"3.x.x"},"file":{"path":"README.md","mtime":"2021-07-29T11:00:43.609Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-30T13:45:03.071Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

