
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quickstart Guide · Palisade Doc</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="QUICKSTART.html">
            
                <a href="QUICKSTART.html">
            
                    
                    Quickstart Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Overview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="src/motivating_scenario.html">
            
                <a href="src/motivating_scenario.html">
            
                    
                    Motivating Scenario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="src/initial_requirements.html">
            
                <a href="src/initial_requirements.html">
            
                    
                    Initial Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="src/design_principles.html">
            
                <a href="src/design_principles.html">
            
                    
                    Design Principles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="src/roadmap.html">
            
                <a href="src/roadmap.html">
            
                    
                    Future Roadmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Deep Dive
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="src/component_descriptions.html">
            
                <a href="src/component_descriptions.html">
            
                    
                    Component Descriptions and High-Level Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="src/read_process.html">
            
                <a href="src/read_process.html">
            
                    
                    Standard Flow of Read Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="src/deployments.html">
            
                <a href="src/deployments.html">
            
                    
                    Deployments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="src/palisade_clients.html">
            
                <a href="src/palisade_clients.html">
            
                    
                    Palisade Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="src/security_considerations.html">
            
                <a href="src/security_considerations.html">
            
                    
                    Security Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="src/developer_guide.html">
            
                <a href="src/developer_guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="src/ways_of_working.html">
            
                <a href="src/ways_of_working.html">
            
                    
                    Ways Of Working
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Quickstart Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!---
Copyright 2018-2021 Crown Copyright

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--->
<h1 id=""><img src="logos/logo.svg" width="180"></h1>
<h2 id="getting-started">Getting started</h2>
<h3 id="prerequisites">Prerequisites</h3>
<p>The repo comes bundled with the following:</p>
<ul>
<li><a href="https://maven.apache.org/download.cgi" target="_blank">Apache Maven 3.6.3</a> via <code>mvnw</code></li>
</ul>
<p>Before running, make sure you have installed and appropriately-configured the following:</p>
<ul>
<li><a href="https://git-scm.com/downloads" target="_blank">Git</a></li>
<li><a href="https://openjdk.java.net/projects/jdk/11/" target="_blank">OpenJDK Java 11</a> or <a href="https://www.oracle.com/java/technologies/javase-jdk11-downloads.html" target="_blank">Oracle Java 11</a></li>
<li><a href="https://kafka.apache.org/downloads" target="_blank">Apache Kafka</a> and <a href="https://redis.io/download" target="_blank">Redis</a> available at <code>localhost:9092</code> and <code>localhost:6379</code> respectively<ul>
<li>for a quick-and-easy option, the Palisade-examples repo comes bundled with a <a href="https://github.com/gchq/Palisade-examples/tree/develop/deployment/local-jvm/docker-compose.yml" target="_blank">docker-compose file</a> for Kafka, Zookeeper and Redis - <code>docker-compose -f Palisade-examples/deployment/local-jvm/docker-compose.yml up</code></li>
</ul>
</li>
</ul>
<h2 id="running-the-quickstart-script">Running the Quickstart Script</h2>
<p>Run the cross-platform <a href="quickstart.cmd">quickstart.cmd script</a>:</p>
<ul>
<li>On Linux/MacOS:<pre class="language-"><code>/dev/Palisade&gt; bash quickstart.cmd
</code></pre></li>
<li>On Windows:<pre class="language-"><code>C:\dev\Palisade&gt; quickstart.cmd
</code></pre></li>
</ul>
<p>This will perform the following tasks necessary to set-up and start using Palisade:</p>
<ul>
<li>Download each of the Palisade repos required to run the example (<a href="https://github.com/gchq/Palisade-common/tree/develop" target="_blank">common</a>, <a href="https://github.com/gchq/Palisade-clients/tree/develop" target="_blank">clients</a>, <a href="https://github.com/gchq/Palisade-services/tree/develop" target="_blank">services</a>, <a href="https://github.com/gchq/Palisade-readers/tree/develop" target="_blank">readers</a>, <a href="https://github.com/gchq/Palisade-examples/tree/develop" target="_blank">examples</a>)<ul>
<li>Since Palisade remains in active development, we will be pulling the 0.5.0 release which uses a Kafka-based streaming microservice architecture</li>
</ul>
</li>
<li>Install each project in order of any dependencies</li>
<li>Run the Palisade local-jvm example (more details <a href="https://github.com/gchq/Palisade-examples/tree/develop/deployment/local-jvm" target="_blank">can be found here</a>)</li>
</ul>
<p>Once complete, you will have each of the Palisade projects cloned to your local machine.
Each Palisade module will be installed into your <code>~/.m2</code> cache and jars built to the appropriate <code>.../target</code> directories.
The services will be running locally in separate JVM processes.</p>
<p>The script will have done an example run-through of Palisade, demonstrating a client with different users and purposes querying some Avro files for employee data, with some redaction and masking rules in place.
The output of this example run-through will be written to the terminal once it has completed.
The logging output of all the services can be found in the <code>Palisade-services</code> directory.
More details of these rules and data structures <a href="https://github.com/gchq/Palisade-examples/tree/develop/example-library" target="_blank">can be found here</a>.</p>
<p>This shutdown procedure can be automated using the <a href="quickstop.cmd">quickstop.cmd script</a>:</p>
<ul>
<li>On Linux/MacOS:<pre class="language-"><code>/dev/Palisade&gt; bash quickstop.cmd
</code></pre></li>
<li>On Windows:<pre class="language-"><code>C:\dev\Palisade&gt; quickstop.cmd
</code></pre>See the individual repositories and modules for their specific documentation from this point.</li>
</ul>
<h2 id="alternative-deployments">Alternative Deployments</h2>
<h3 id="kubernetes">Kubernetes</h3>
<p>Palisade is also set-up for a kubernetes deployment, which <a href="https://github.com/gchq/Palisade-examples/tree/develop/deployment/local-k8s" target="_blank">is documented here</a>.
Under this setup, the <code>Palisade-services</code> directory will need to be rebuilt with a <code>mvn install</code> (the <code>quickstart.cmd</code> script uses a <code>-Pquick</code> profile which skips docker image builds).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quickstart Guide","level":"1.2","depth":1,"next":{"title":"Overview","level":"1.3","depth":1,"ref":"","articles":[{"title":"Motivating Scenario","level":"1.3.1","depth":2,"path":"src/motivating_scenario.md","ref":"src/motivating_scenario.md","articles":[]},{"title":"Initial Requirements","level":"1.3.2","depth":2,"path":"src/initial_requirements.md","ref":"src/initial_requirements.md","articles":[]},{"title":"Design Principles","level":"1.3.3","depth":2,"path":"src/design_principles.md","ref":"src/design_principles.md","articles":[]},{"title":"Future Roadmap","level":"1.3.4","depth":2,"path":"src/roadmap.md","ref":"src/roadmap.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-interactive","codetabs","prism","-highlight","github","anchorjs","otherlink","advanced-emoji"],"root":"./","styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://gchq.github.io/Palisade"},"search":{"maxIndexSize":5000000},"otherlink":{},"codetabs":{},"lunr":{"maxIndexSize":5000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"expandable-chapters-interactive":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Palisade Doc","gitbook":"3.x.x"},"file":{"path":"QUICKSTART.md","mtime":"2021-04-26T16:22:03.535Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-26T16:22:32.778Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

